*{

    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    
}

.banner{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../images/img1.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}


.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #ffffff;
    align-items: center;
    padding: 10px 20px;
    color: rgb(6, 44, 80);
    height: auto;
    position: fixed;
}

.logo{
    display:flex;
    align-items: center;
}

.logo img{
    width: 70px;
    height: 70px;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.navbar button{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 50px;
    background-color:rgb(10, 78, 141);
    color: #ffffff;
}

.banner_text{
    position: absolute;
    padding-left: 40px;
    top: 40%;
    color: #ffffff;
    
}

.banner_text h2{
    font-weight: bold;
    line-height: 50px;
}

.banner_text h1{
    font-weight: bold;
    line-height: 50px;
    font-size: 60px;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.banner_text button{
    width: 200px;
    height: 40px;
    margin-top: 30px;
    border: 2px solid #ffffff;
    border-radius: 25px;
    color: #ffffff;
    background:transparent;
    cursor: pointer;
}

.content1{
    display: flex;
    justify-content: space-between;
    align-items:start;
    text-align: left;
}

.c1, .c2, .c3 {
    flex: 1; /* Equal column width */
    padding: 20px;
    height: 200px;
    color: #ffffff;
    padding: 30px 70px;
}

.content1 ul{
    list-style: none;
    padding-left: 0;
}

.content1 ul li{
    margin-bottom: 10px;
} 



.content1 .c1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #9c98ee;
}

.content1 .c2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #8e8af4;
}

.content1 .c3{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #7d77f7;
}

.content1 h1{
    font-size: 25px;
}

.container1{
    margin: 80px 80px;
}

.our_services, .our_experts,.blog{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
}


.our_services h2, .our_experts h2{
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: bold;
}

.carousel-item {
    transition: transform 3s ease-in-out !important;
}

.card-title a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.card-text{
    color: rgb(141, 141, 141);
}

.container2{
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    padding: 0 80px;
    flex-direction: column;
    background-color: rgb(223, 241, 255);
    height: 700px;
}
.appointment-section {
    padding: 40px 0;
  }
  
  .appointment-section .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .appointment-section h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .appointment-section p {
    line-height: 1.6;
    color: #555;
  }
  
  .doctor-img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
  
  /* Center the "UPCOMING" title */
  .upcoming-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  .appointment-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 16px;
    margin-bottom: 10px;
    background-color:  rgb(223, 241, 255);
    border-radius: 5px;
    gap: 15px; /* Add gap between child elements */
  }
  
  .date-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 5px;
    flex: 1; /* Adjust width evenly */

  }
  
  .date-box .month {
    font-size: 12px;
    text-transform: uppercase;
    background-color: #007bff;
    font-weight: bold;
  }
  
  .date-box .day {
    font-size: 28px;
    font-weight: bold;
    background-color: #a4c8ef;
    color: black
;
  }
  
  .date-box .weekday {
    font-size: 12px;
    background-color: #a4c8ef;
    color: black
  }
  
  .appointment-info {
    flex: 3; /* Adjust width */
    padding-left: 10px;
  }
  
  .appointment-info h4 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .appointment-info p {
    font-size: 14px;
    margin: 0;
    color: #777;
  }
  
  .price-box {
    text-align: right;
    flex: 1; /* Adjust width */
  }
  
  .price-box .availability {
    font-size: 14px;
    color: green;
    margin-bottom: 5px;
  }
  
  .price-box .price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .container3{
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    padding: 0 80px;
    flex-direction: column;
    background-color: rgb(223, 241, 255);
    height: 700px;
}

.blog{
  gap: 15px;
}

.blog h2{
  font-weight: bold;
}

.crds{
  text-align: left;
  margin-top: 40px;
}

.btn1{
  width: 150px;
  margin-top: 10px;
  border-radius: 25px;
  padding: 5px;
  background-color: transparent;
  border: 1px solid #007bff;
  color: #007bff;
}

.card-img1{
    width: auto;
    height: 300px;
    background: url(../images/doc_img_1\ \(1\).jpg);
    background-position: center;
    background-size: cover;
  }

  .card-img2{
    width: auto;
    height: 300px;
    background: url(../images/doc_img_1\ \(2\).jpg);
    background-position: center;
    background-size: cover;
  }

  .card-img3{
    width: auto;
    height: 300px;
    background: url(../images/doc_img_1\ \(3\).jpg);
    background-position: center;
    background-size: cover;
  }

  .card-img4{
    width: auto;
    height: 300px;
    background: url(../images/doc_img_1\ \(4\).jpg);
    background-position: center;
    background-size: cover;
  }

  .card-img5{
    width: auto;
    height: 300px;
    background: url(../images/doc_img_1\ \(12\).jpg);
    background-position: center;
    background-size: cover;
  }

  .card-img6{
    width: auto;
    height: 300px;
    background: url(../images/doc_img_1\ \(6\).jpg);
    background-position: center;
    background-size: cover;
  }

  .card-img7{
    width: auto;
    height: 300px;
    background: url(../images/doc_img_1\ \(7\).jpg);
    background-position: center;
    background-size: cover;
  }
  .card-img8{
    width: auto;
    height: 300px;
    background: url(../images/doc_img_1\ \(8\).jpg);
    background-position: center;
    background-size: cover;
  }
  .card-img9{
    width: auto;
    height: 300px;
    background: url(../images/doc_img_1\ \(9\).jpg);
    background-position: center;
    background-size: cover;
  }
  .card-img10{
    width: auto;
    height: 300px;
    background: url(../images/doc_img_1\ \(10\).jpg);
    background-position: center;
    background-size: cover;
  }
  .card-img11{
    width: auto;
    height: 300px;
    background: url(../images/doc_img_1\ \(11\).jpg);
    background-position: center;
    background-size: cover;
  }
  .card-img12{
    width: auto;
    height: 300px;
    background: url(../images/doc_img_1\ \(12\).jpg);
    background-position: center;
    background-size: cover;
  }